<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/WinScreen.uss?fileID=7433441132597879392&amp;guid=c025d65d50d1df94bad8009ab6ffb692&amp;type=3#WinScreen" />
    <ui:VisualElement name="screenFade" style="align-items: center; justify-content: center; flex-grow: 1; background-color: rgb(0, 0, 0); display: none;">
        <ui:Label text="Goal" display-tooltip-when-elided="true" name="GoalSign" style="font-size: 250px; -unity-font: url(&apos;project://database/Assets/Font/orange%20juice%202.0.ttf?fileID=12800000&amp;guid=0cf77a5ddbde3254f816ebd47b90e8e4&amp;type=3#orange juice 2.0&apos;); -unity-font-style: bold; -unity-font-definition: none; color: rgb(0, 62, 113); display: none;" />
        <ui:VisualElement name="GoalPrompt" style="height: 230px; width: 350px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 1; justify-content: center; background-color: rgba(58, 58, 58, 0.21); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; flex-grow: 0; flex-direction: column; display: flex;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart-Button" class="WinButton" style="-unity-font: url(&apos;project://database/Assets/Font/orange%20juice%202.0.ttf?fileID=12800000&amp;guid=0cf77a5ddbde3254f816ebd47b90e8e4&amp;type=3#orange juice 2.0&apos;); -unity-font-definition: none;" />
            <ui:Button text="Return to Hub" display-tooltip-when-elided="true" name="Hub-Button" class="WinButton" style="-unity-font: url(&apos;project://database/Assets/Font/orange%20juice%202.0.ttf?fileID=12800000&amp;guid=0cf77a5ddbde3254f816ebd47b90e8e4&amp;type=3#orange juice 2.0&apos;); -unity-font-definition: none;" />
            <ui:Button text="Return" display-tooltip-when-elided="true" name="Escape-Button" class="WinButton" style="-unity-font: url(&apos;project://database/Assets/Font/orange%20juice%202.0.ttf?fileID=12800000&amp;guid=0cf77a5ddbde3254f816ebd47b90e8e4&amp;type=3#orange juice 2.0&apos;); -unity-font-definition: none; display: flex;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit-Button" class="WinButton" style="-unity-font: url(&apos;project://database/Assets/Font/orange%20juice%202.0.ttf?fileID=12800000&amp;guid=0cf77a5ddbde3254f816ebd47b90e8e4&amp;type=3#orange juice 2.0&apos;); -unity-font-definition: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
