<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Main" style="height: 100%; align-items: center; margin-bottom: 0; padding-bottom: 0; flex-grow: 1;">
        <ui:VisualElement style="width: 100%; height: 60px; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="DropDown" style="height: 50%; width: 100%; margin-top: 3px;">
                <ui:DropdownField label="Categories" index="-1" name="Categories" />
            </ui:VisualElement>
            <ui:Button text="Referesh" display-tooltip-when-elided="true" name="refresh" style="padding-bottom: 0; height: 50%; width: 99%;" />
        </ui:VisualElement>
        <ui:VisualElement name="space" style="width: 100%; height: 1%;" />
        <ui:VisualElement name="PrefabsListing" style="width: 100%; height: 90%; flex-direction: row-reverse;">
            <ui:ScrollView name="Prefabs" mode="VerticalAndHorizontal" style="flex-direction: row; flex-wrap: wrap; justify-content: space-around; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
